{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fluidweb-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\berto\\Documents\\GitHub\\FluidWeb", "run", "dev"],
      "port": 5173
    }
  ]
}
